Homework 2
1.
OUTPUT
---
endlendl
grendel
---

2. 
This program builds out a right triangle with "side" number of rows and 
a base with a "side" number of #'s. Each row of #'s increments by one over the previous row
starting with one # at row 1 and ending at "side" #'s at row "side". 

3. 
#include <iostream>
	using namespace std;

	int main()
	{
	    int side;

	    cout << "Enter a number: ";
	    cin >> side;

	    for (int i = 0; i < side; i++)
        {
            int j = i; 
            while(j >= 0)
            {
                cout << "#";
                j--; 
            }
            cout << "\n";
	    }
	}

4. 
switch(codeSection){ 
    case 521: 
        cout << "extortion";
        break; 
	case 321: 
    case 322: 
		cout << "selling illegal lottery tickets";
        break; 
	case 383: 
		cout << "selling rancid butter";
        break; 
	case 598: 
		cout << "injuring a bird in a public cemetery";
        break; 
	default: 
		cout << "some other crime";
        break; 
}
